body {
    text-align: center;
}

.p-3 {
    padding: 3rem;
}

body > div:first-of-type {
    background-color: rgb(182, 182, 182);
    width: 70vw;
    padding: 2rem;
}

.dark-grey {
    background-color: rgb(97, 97, 97);
}

.m-0-auto {
    margin: 0 auto;
}

.grid-container {
    display: grid;
    width: 70vw;
    height: 80vh;
    grid-template-columns: 4;
    grid-template-rows: 9;
    background-color: white;
}

.grid-container > div {
    border: 1px solid black;
    padding: 1rem;
}

.uppercase {
    text-transform: uppercase;
}

.item1 {
    grid-row: 1;
    grid-column: 1/5;
    display: flex;
    align-content: center;
}

.page-top {
    width: 80%;
}

.header-content-box {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo-box {
    padding: 1.2rem 4.5rem 0.1rem 0.1rem;
    background-color: white;
}

.nav-item {
    grid-row: 2;
}

.item2 {
    grid-column: 1;
}

.item3 {
    grid-column: 2;
}

.item4 {
    grid-column: 3;
}

.item5 {
    grid-column: 4;
}

.item6 {
    grid-row: 3/9;
    grid-column: 1;
}

.item7 {
    grid-row: 3/9;
    grid-column: 2/5;
}

.item8 {
    grid-row: 9;
    grid-column: 1/5;
}