.grid-container {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 3;
    width: 70vw;
    height: 50vh;
    gap: 0.7rem
}

.grid-container > div {
    border: 2px solid rgb(255, 189, 68);
    background-color: rgb(250, 214, 149);
    border-radius: 5px;
    padding: 1rem;
    color:rgb(248, 91, 28)
}

.item1 {
    grid-row: 1;
    grid-column: 1/4;
}

.item2 {
    z-index: 1;
    grid-row: 1;
    grid-column: 2;
    background-color: rgb(250, 200, 107) !important;
}

.item3 {
    grid-row: 1/3;
    grid-column: 2/4;
}

.item4 {
    grid-row: 2/5;
    grid-column: 1;
}

.item5 {
    grid-row: 3;
    grid-column: 3;
}

.item6 {
    grid-row: 4;
    grid-column: 2;
}

.item7 {
    grid-row: 4;
    grid-column: 3;
}