body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: #F5F6F6;
}

html {
    overflow-y: overlay;
}

.container {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}

header, navigation, main, .ads, footer {
    border: 5px solid red;
    border-radius: 5px;
    box-sizing: border-box;
}

main {
    height: 100vh;
    width: 100%;
}

header, navigation, sidebar, .ads, footer {
    height: 10vh;
    width: 100%;
}

sidebar {
    display: flex;   
    justify-content: space-around;
    align-items: center;
    position: sticky;
    bottom: 0;
    z-index: 100;
    box-sizing: border-box;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #97c1f785;
    width: 95%;
    height: 90%;
    border-radius: 5vw 2vw 5vw 2vw;
}

.uppercase {
    text-transform: uppercase;
}

.photo {
    height: 15vw;
    border-radius: 50%;
}

.social-item {
    width: 3vw;
    height: 3vw;
}

.info {
    text-align: center;
}

.links > h4 {
    margin: 0;
}

.links-container {
    display: flex;
    justify-content: space-around;
}

.form-data * {
    z-index: 1;
}

form {
    background-image: url('../images/road-101.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 30vh;
    margin: 0;
    padding: 3vw;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

form::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    transform: skewX(-20deg);
    height: 100%;
    width: 70%;
    left: -10%;
    top: 0;
}

.gradient-color {
    background-image:  linear-gradient(97deg, rgba(0,129,10,0.6779702012383901) 0%, rgba(79,218,198,1) 100%, rgba(255,255,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

label {
    font-size: small;
    display: flex;
    margin-bottom: 1vh;
    color: gray
}


.radio-container {
    box-shadow: inset 0 0 0 5px rgb(100, 187, 100), inset 0 0 0 8px transparent;
    border-radius: 50%;
    cursor: pointer;
}

button {
    all: unset;
    width: 10vh;
    background-image:  linear-gradient(97deg, rgb(76, 187, 85) 0%, rgba(79,218,198,1) 100%, rgba(255,255,255,1) 100%);
    padding: 1vh 3vh;
    border-radius: 4vw;
    color: white;
    font-size: small;
    text-align: center;
    cursor: pointer;
}

form h1 {
    margin-top: 0;
}


input[type=text], input[type=email] {
    padding: 1vh;
    width: 60%;

}

.form-data > h1 {
    letter-spacing: 0.2vw;
}

input[type=radio] {
    visibility: hidden;

}

.form-data {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
}

.sections {
    background-image: url(../images/vertical-road.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
}

.sections::after {
    position: absolute;
    content: '';
    background-color: rgba(255,255,255,0.7);
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sections * {
    z-index: 100;
}

section {
    width: 80%;
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 1vw;
}

section::after {
    position: absolute;
    content: '';
    background-color: rgba(255, 255, 255, 0.8);
    left:0;
    right: 0;
    bottom: 0;
    top:0;
    transform: skewX(-10deg);
}

section * {
    z-index: 1;
}

.section-photo {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    margin-right: 3vw;
}

.section-description p {
    font-size: small;
    margin: 0;
    width: 80%;
    margin: 1vw 0 0 0;
}

.section-description {
    width: fit-content;
}

.section-description h3 {
    font-size: medium;
    margin-bottom: 0;
}


.section-description-more {
    display: none;
}

/* mobile setting are default*/
@media (max-width:768px) {
    .info {
        display: none;
    }

    .description {
        font-size: small;
    }

    .more-description {
        display: none;
    }

    .photo {
        display: none;
    }

    .social-item {
        width: 2vw;
        height: 2vw;
    }

    .links {
        width: 15vw;
        text-align: center;
    }

    .links-container {
        justify-content: center;
    }
}

/* tablet (md)*/
@media (min-width:768px) {
    sidebar {
        position: sticky;
        left: 0;
    }

    form {
        padding: 1vw;
    }

    input[type=email], input[type="text"] {
        width: 50%;
    }

    .check-boxes {
        display: flex;
    }

    sidebar {
        width: 30%;
        height: 100vh;

    }

    .card {
        border-radius: 2vw;
        height: 95%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about-me {
        margin-bottom: 1vh;
    }

    .info h3 {
        margin-bottom: 0;
        font-size: x-large;
    }

    .info h5 {
        margin-top: 1vh;
        font-size: large;
    }

    .info {
        justify-self: flex-start;
    }
    
    .description {
        box-sizing: border-box;
        padding: 0 2vw;
        height: 50%;
        font-size: large;
    }

    .links > h4 {
        margin-bottom: 1vh;
    }

    main {
        width: 70%;
        height: 100vh;
        order: 2;
    }
    .ads {
        width: 30%;
        order: 3;
    }
    footer {
        width: 70%;
        order: 4;
    }
}

/* desktop (lg and highter)*/
@media (min-width:992px) {
    input[type=email], input[type="text"] {
        width: 30%;
    }
    
    .container {
        flex-direction: column;
        flex-wrap: wrap;
        width: 90vw;
        height: 110vh;
    }

    .photo {
        height: 12vw;
        
    }

    .description {
        font-size: medium;
    }

    sidebar {
        width: 20vw;
        height: 110vh;
        order: 1;
    }

    navigation {
        order: 2;
        width: 70vw;
        height: 10vh;
    }

    main {
        width: 70vw;
        height: 100vh;
        order: 3;
    }

    footer {
        height: 10vh;
        width: 100vw;
    }

    .ads {
        width: 10vw;
        height: 110vh;
        order: 3;
    }
}

@media (min-width:1400px) {
    .section-description-more {
        display: inline;
    }
    .description {
        font-size: large;
        height: 40%;
    }
}